.p-5.lg:w-full.rounded.border-l-4.mb-5*{ class: @bg_class } data-controller='alert' role='alert'
  .flex.items-start.flex-wrap.content-center
    .flex.flex-1.flex-wrap.content-center
      p.flex.flex-wrap.content-center = helpers.send(@icon, size: 6, color: @text_class)
      p.flex-wrap.content-center.text-sm*{ class: @text_class } = @message
    .ml-4.flex-shrink-0.flex
      a data-action='click->alert#close' aria-label='close' class="cursor-pointer"
        svg.w-4.h-4 fill='currentColor' viewbox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'
          path clip-rule='evenodd' d='M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z' fill-rule='evenodd'
