.md:mx-auto.md:max-w-md.overflow-hidden.mx-0
  .shadow-md.rounded.px-8.pt-6.pb-8.mb-4.flex.flex-col.justify-center.bg-gray-50
    h2.text-center.text-xl.text-black = title('Forgot your password?')
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }
      = f.button :submit, 'Send me reset password instructions', class: 'w-full'
    = render 'devise/shared/links'
