.relative.inline-block.text-left.w-full.md:w-auto data-controller="dropdown"
  div
    button.menu-button.inline-flex.justify-center.w-full.text-gray-300.hover:bg-gray-700.hover:text-white.px-3.py-2.rounded-md.text-opacity-90.hover:text-opacity-100.text-sm.focus:outline-none aria-expanded="true" aria-haspopup="true" type="button" data-action="click->dropdown#toggle"
      .flex.items-center
        = @label
        = heroicon('chevron-down', style: :outline, class_name: 'h-4 w-4 text-gray-400 ml-2') if @chevron
  .hidden.origin-top-right.absolute.right-0.left-0.left-auto.mt-2.w-56.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.divide-y.divide-gray-100.focus:outline-none.z-75 aria-labelledby="menu-button" aria-orientation="vertical" role="menu" tabindex="-1" data-dropdown-target="content"
    = content
